<?php

defined('SYSPATH') or die('No direct script access');

/**
 * Абстрактный класс для инициализиции каталогов содержащих медиа данные.
 */
abstract class Controller_Assets extends Controller_Template {

    // Массив каталогов для медиа данных
    private $_assets;

    /**
     * Данный метод будет вызван раньше остальных
     */
    public function before() {
        // Вызываем метод родительского класса
        parent::before();
        // Инициализирум массив каталогов
        $this->setAssets(Kohana::$config->load('assets'));
    }

    /**
     * Данный метод инициализирует дерево каталогов
     * @param array $config конфиг
     * @param string $directory текущая позиция в дереве каталогов
     * @param string $level текущая позиция в массиве конфига
     */
    private function setAssets($config, $directory = '', $level = '') {
        // Проходим в цикле массив из конфига
        foreach ($config as $dir => $val) {
            // Инициализируем ключ во избежании notice
            $this->_assets[$dir] = '';
            // Если значение в конфиге это массив
            if (is_array($val)) {
                // Устанавливаем уровень вложенности в массиве
                $level .= '.' . $dir;
                // Устанавливаем уровень вложенности директории
                $directory .= $dir . DS;
                // Записываем в массив текущую директорию
                $this->_assets[$dir] .= $directory;
                /**
                 * Рекурсивно вызываем метод и передаем уровни вложенности для 
                 * директории и для массива
                 */
                $this->setAssets(
                        Kohana::$config->load(
                                'assets' . $level
                        ), $directory, $level
                );
                // Поднимаемся на уровень выше в конфиге
                $this->LevelUp($level, '.');
                // ПОднимаемся на уровень выше в директории
                $this->LevelUp($directory, DS);
                // в противном случае
            } else {
                // Записываем в массив текущую директорию
                $this->_assets[$dir] = $directory . $val . DS;
            }
        }
    }

    /**
     * Метод позволяет подняться на уровень выше как для уровней массива 
     * конфигурации, так и для уровней вложенности каталогов.
     * @param string $level ссылка на строку с указанием текущего уровня
     * @param string $separator разделитель уровней
     */
    private function LevelUp(&$level, $separator) {
        // Преобразуем строку во временный массив
        $levelUp = explode($separator, $level);
        // Если разделитель является разделителем директорий
        if ($separator == DS)
        /**
         * Уничтожаем последний элемент массива. Т.к. строка уровней 
         * вложенности каталогов заканчивается "\" или "/" то последний 
         * элемент после разбивки содержит пустое значение. 
         */
            array_pop($levelUp);
        /**
         * Уничтожаем последний элемент в массиве, т.е. текущий уровень 
         * вложенности
         */
        array_pop($levelUp);
        // Собираем строку обратно
        $level = implode($separator, $levelUp);
        // Если разделитель является разделителем директорий
        if ($separator == DS)
        // Добисываем в конец разделитель директорий "\" или "/".
            $level .= DS;
        // Уничтожаем временный массив
        unset($levelUp);
    }

    /**
     * Метод проверяет на существование и возможность чтения сформированный 
     * массив директорий и возвращает его. В случае если директории не 
     * существует, или она недоступна для чтения, то в лог файл будет 
     * сгенерированна соответствующая ошибка.
     * @return array массив директорий
     */
    public function getAssets() {
        // Перебираем массив директорий
        foreach ($this->_assets as $asset)
        // Проверяем на существование и возможность чтения.
            File::ChekDir($asset, DOCROOT);
        // Возвращаем массив директорий
        return $this->_assets;
    }

}

?>
